{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "FreeCodeCamp (FCC) Backend Project 3 - URL Shortener Microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxc2007/fccURLshortener.git"
  },
  "keywords": [
    "fcc",
    "url",
    "shortener"
  ],
  "author": "dxc2007",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dxc2007/fccURLshortener/issues"
  },
  "homepage": "https://github.com/dxc2007/fccURLshortener#readme",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongoose": "^5.7.6"
  }
}
